.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 100;
    animation: sh-0 5000ms linear;
    animation: sh-1 5000ms linear;
    
    &__shape {
        width: 40px;
        height: 40px;
        display: grid;
        animation: sh-0 1.5s 5000ms linear;
    }
    &::before,
    &::after {
        content: "";
        grid-area: 1/1;
        background:#514b82;
        animation: 
            sh-1 1.5s infinite linear,
            sh-2 1.5s infinite linear;
    }

    &__shape {
        &::after {
            --s:-1;
            animation-direction: reverse;
        }
    }
}

#explanation {
    margin: 3rem 1rem;
}

.explanation {

    &__title {
        display: flex;
        justify-content: center;
        margin: 0 0 2rem 0;
    }
}

.step-container {
    @include desktop-only {
        display: flex;
        justify-content: center;
    }

    &__click {
        display: flex;
        align-items: center;
        background-color: $color-bg-grey;
        border-radius: 20px;
        margin: 0.5rem 0 1.5rem 0.5rem;
        padding: 0.4rem;
        box-shadow: 2px 10px 20px -8px rgb(0 0 0 / 20%);

        @include desktop-only {
            padding: 0 1rem;
            margin: 0 2rem;
        }
    }

    &__number {
        background-color: $color-primary;
        color: white;
        border-radius: 20px;
        padding: 3px 8px;
        margin: 0.5rem 1rem 0.5rem -1rem;

        @include desktop-only {
            margin: 0 0 0 -1.6rem;
        }
    }

    &__icon {
        color: grey;
        margin-left: 0.5rem;
    }

    &__text {
        color: black;
        font-weight: bold;

    }
}

#restaurants {
    background-color: $color-bg-grey;
    width: $width-100;
    padding: 3rem 0;
    margin-bottom: -1.5rem;
}

.restaurants {

    &__title {
        margin: 0 1rem;

        @include desktop-only {
            display: flex;
            justify-content: center;
        }
    }

    &__container {
        display: flex;
        flex-wrap: wrap;
        margin: 0.3rem 1rem;

        @include desktop-only {
            place-content: center;
        }
    }

    &__card {
        background-color: white;
        border-radius: 20px;
        margin: 0.8rem 0;
        width: $width-100;
        box-shadow: 2px 10px 20px -8px rgb(0 0 0 / 20%);

        @include desktop-only {
            width: 30%;
            margin: 2rem;
        }
    }

    &__click {
        width: $width-100;
    }

    &__img {
        

        &__container {
            width: $width-100;
            height: 200px;
        }

        &__img {
            width: $width-100;
            height: 100%; 
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }

        &__new {
            background-color: #99e2d0;
            color: #1b6150;
            position: relative;
            bottom: 100%;
            width: 14%;
            font-size: 14px;
            font-weight: bold;
            padding: 0.4rem 1rem;
            left: 74%;
            border-radius: 2px;
            text-align: center;
        }
    }

    &__text {
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem 1rem 1rem;
        color: black;
        font-size: 20px;

        &__title {
            margin: $no-margin;
        }

        &__localisation {
            margin: 0.2rem 0 0 0;
        }

        &__icons {
            display: flex; /* To center icon */
            justify-content: center;
            align-items: center;
        }
    }

}
